<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/src/css/global.css">
    <link rel="stylesheet" href="css/flex.css">
    <title>Fundamentação - Flex</title>
</head>

<body>
    <header>
        <h1>Flex</h1>
        <p>Propriedade atalho uma abreviação de escrita para flex-grow, flex-shrink e flex-basis</p>
    </header>
    <main>
        <section>
            <h2>Flex: 1</h2>
            <p>
                Abreviação de: flex-grow:1; flex-shrink:1;flex-basis:0;
            </p>
            <ul class="container">
                <div class="item flex-1">A</div>
                <div class="item flex-1">BBB</div>
                <div class="item flex-1">CC</div>
                <div class="item flex-1">D</div>
                <div class="item flex-1">EF</div>
            </ul>
        </section>
    </main>

</body>

</html>